{
  "name": "amplify-backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "aws-cdk-lib": "^2.201.0",
    "constructs": "^10.4.2",
    "typescript": "^5.8.3"
  }
}
